server.port=8082
#level logger
logging.level.root=trace
logging.level.org.springframework.web=debug
logging.level.org.apache.tomcat:INFO
logging.level.org.apache.catalina:INFO

### DB
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
