# service-boot-archetypes

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/components/: README.txt
src/main/resources/archetype-resources/src/main/java/configuration/: ConfigurationAppl.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: ControllerAppl.java
src/main/resources/archetype-resources/src/main/java/controllers/mobile/: MobileController.java
src/main/resources/archetype-resources/src/main/java/controllers/standard/: ControllerAppl.java
src/main/resources/archetype-resources/src/main/java/dto/: TestTableDto.java
src/main/resources/archetype-resources/src/main/java/jpa/crud/: TestTableRepository.java
src/main/resources/archetype-resources/src/main/java/jpa/model/: TestTableEntity.java
src/main/resources/archetype-resources/src/main/java/services/impl/: ServiceApplImpl.java
src/main/resources/archetype-resources/src/main/java/services/interfaces/: ServiceAppl.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
